name: Mark Codeowners

on: [push]

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: dmikov/github-action-codeowners-last@main
        with:
          directory_to_track: /src
          number_of_code_owners: 2